
@import "variable";
@import '../css/animate.min.css';

body{
  background: $background-color;
}

html{
  scroll-behavior: smooth;
}


:target{
  scroll-margin-top: 100px;

}

#about:target{
  scroll-margin-top: 500px;
}

.progress-bar{
 width:auto!important;
  background: none!important;
  padding: 5px;
}

.section-title{
  padding: 25px;
  text-align: center;

  .title{
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
  }

  .sub-title{
    font-size: 18px;
  }
}

//=======Header Section========

#header {
  position: fixed;
  width: 100%;
  background: none;
  z-index: 10!important;

  .navbar{
    @media (max-width: 768px){
      border-bottom: 5px solid #d45264;
      background: $primary;
      opacity: .8;
      box-shadow: -1px 0px 9px 2px #444444a1;
    }
  }
}

.dropdown-user-define {
  border: none;
  top: 60px;
  border-radius: 0;
  overflow: hidden;
  min-width: 200px;
  background: $white;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.17);

  .dropdown-item {
    color: $text-color;
    text-transform: uppercase;
    font-size: 13px;
    padding: 7px;

    &:hover {
      //color: $nav-link;
    }
    &:active {
      //color: $bg-primary;
    }
  }
}

.nav-user-define {
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: white;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
        padding: 15px;
        margin: 5px;
        background: none;
        border: none;


        @media (max-width: 768px){
          padding: 5px;
          margin: 2px;
          font-size: 14px;
        }

        &:hover {
          //background: $nav-hover;
        }

        &.active {
          //background: $nav-hover;
          //outline: 1px solid $outline;
        }

        &:focus {
          //background: $secondary;
          outline: 0;
        }

        @media(max-width: 768px) {
          &:focus {
            background: $primary;

          }
          //z-index: 1;
        }
      }
    }
  }
}

.navbar-toggler {
  &.user-defined {
    color: $white;
    outline: 0;
  }
}

//======About Section==========

.home-inner{
  position: relative;
  height: 500px;
  background: url("/image/popcorn.jpg") no-repeat center;
  background-size: cover;

  .dark-overlay{
    position: relative;
    background: $black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
  }

}


//==========about==========

.about{
  .about-me{
    width: 100%;
    background: $white;
    -webkit-transform: translateY(-300px)!important;
    -moz-transform: translateY(-300px)!important;
    -ms-transform: translateY(-300px)!important;
    -o-transform: translateY(-300px)!important;
    transform: translateY(-300px)!important;
    //z-index: 1;
    box-shadow: 0 2px 20px -7px lighten($black, 50%);
    color: lighten($black, 35%);

    .biodata{

      @media (max-width: 768px){
        padding-left: 0 !important;
      }

      @media (max-width: 425px){
        padding: 20px !important;
      }
      .intro{
        .hello{
          background: $primary;
          color: $white;
          font-weight: 500;
          font-size: 18px;
        }
      }

      .bio-head{
        border-bottom: 1px solid lighten($black, 85%);

        .name{
          font-size: 36px;
          margin-bottom: 0;

          @media (max-width: 768px){
            font-size: 28px;
          }

          @media (max-width: 375px){
            font-size: 24px;
          }

          span{
            font-weight: 500;
          }
        }

        .designation{
          font-size: 22px;
          margin-bottom: 0;

          @media (max-width: 375px){
            font-size: 20px;
          }
        }
      }


      .bio-details{
        .bio-label{
          display: flex;

          .bio-title{
            flex: 1;
            font-weight: 500;

            @media (max-width: 375px){
              font-size: 14px;
            }
          }

          .bio-description{
            flex: 3;
            font-weight: 500;
            color: lighten($black, 60%);

            @media (max-width: 375px){
              font-size: 14px;
              margin-left: 5px;
            }
          }
        }
      }
    }

    .social-media{
      background: $primary;
      display: flex;
      justify-content: center;

      .icon-link{
        text-decoration: none;
        color: $white;
        font-size: 28px;
        margin: 0 20px;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 425px){
          font-size: 22px;
        }

        &:hover{
          color: $black;
          background: lighten($primary, 5%);
          border-radius: 100%;
        }

        .mdi{
          padding: 10px;
          border: none;
        }
      }
    }

  }
}



//========== objective & testimonial section=============

#objective{
  margin-top: -220px!important;
  .objective-text{
    text-align: center;
    font-size: 22px;
    color: lighten($black, 35%);

    @media (max-width: 425px){
      font-size: 20px;
    }
  }
}


#testimonial{
  .slick-prev::before, .slick-next::before{
    color: $primary;
  }
}

//=======Skills==============

.skills{
  .accordion{
    box-shadow: 0 2px 20px -8px  $primary;
    width: 100%;
    transition: all 0.1ms !important;

    .card{
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;

      .card-items{

        .card-header{
          font-size: 20px;
          cursor: pointer;
          text-align: center;
          border: none;

        }

        .card-body{
          border-right: 2px solid $primary;
          border-left: 2px solid $primary;
          border-top: 1px solid lighten($primary, 20%);
        }
      }
    }

    .front-end{
      .front-end-body{
        display: flex;

        .markup-lang{
          flex: 1;

          .progress-item{
            p{
              margin-bottom: 3px;
            }
            .progress{
              margin-bottom: 30px;
              height: 6px;
              background: $primary;
              .progress-bar{

              }
            }
          }
        }

        .script-lang{
          flex: 1;

          .progress-item{
            p{
              margin-bottom: 3px;
            }
            .progress{
              margin-bottom: 30px;
              height: 6px;
              background: $primary;
              .progress-bar{

              }
            }
          }

        }
      }
    }
  }

}



//===============Portfolio Secton===============

#portfolio{
  .tabs{
    //background: $white;
    //box-shadow: 0px 2px 20px -7px lighten($black, 50%);


    .nav-tabs{
      //border: none;
      display: flex;
      justify-content: center;

      .nav-item{

        .nav-link{
          //border: none;
          text-transform: uppercase;
          font-weight: 500;
        }
      }
    }

    .tab-content{
background: white;
      .card{
        position: relative;
        border-radius: 0;
        //box-shadow: 0 2px 20px -7px lighten($black, 50%);



        .card-body{
          position: relative;
          padding: 0!important;
          height: 250px;
          width: 370px;
          overflow: hidden;

          img{
            position: absolute;
            height: 100%;
            //width: 100%;

          }
        }
      }
    }


  }
}



//============Service section=================

.service-items{

  background: $white;
  box-shadow: 0 2px 20px -7px lighten($black, 50%);

  .service-category{
    .card{
      border: none;
      justify-content: left !important;

      .card-body{
        padding-top: 0;
        padding-bottom: 0;
        .service-icon{
          font-size: 52px;
          color: $primary;
        }

        .card-title{
          .title{
            font-size:24px ;
            text-transform: uppercase;
            margin-bottom: 5px;
          }
          .sub-title{
            font-size: 20px;
            color: $primary;
          }
        }

        hr{
          border: 2px solid lighten($black, 85%);
          justify-content: left !important;
        }

        .service-description{
          .text{
            font-size: 20px;
          }
        }
      }

    }

  }
}


//==============Experience Section=================


.experience-items{

  .card{
    border: none;
    border-radius: 0;
    border-right: 5px solid $primary;
    border-left: 5px solid $primary;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    position: relative;
    margin-bottom: 30px;

    @media (max-width: 425px){
      border-right: none;
      border-left: none;
      border-top: 5px solid $primary;
    }

    .year{
      text-align: center;
      font-weight: bold;
      color: $primary;
      font-size: 20px;
      P{
        margin-bottom: 0;
      }
    }

    .company-title{
      text-align: center;
      .logo{
        height: 70px;
        width: 120px;
      }

      .position{
        font-size: 16px;
        text-transform: uppercase;
        color: lighten($black, 50%);
      }
    }

    .work-description{
      font-size: 20px;
      color: lighten($black, 40%);
      margin-bottom: 10px;
    }

    .arrow-box {
      height: 30px;
      width: 30px;
      background: $primary;
      transform: rotate(45deg);
      position: absolute;
      display: block;
      box-shadow: 0 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: 1;
    }

    .line-dot{
      height: 10px;
      width: 10px;
      background: $primary;
      position: absolute;
      display: block;
      box-shadow: 0 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: 1;
      border-radius: 100%;

      @media (max-width: 768px){
        z-index: -1;
      }
    }

    &:hover{

      .arrow-box{
        z-index: 1;
        border: 3px solid $primary;
        animation: boxmove 1s infinite;
      }

      @keyframes boxmove{
        0%{
          background: $white;
        }
        25%{
          background: lighten($primary, 30%);
        }
        50%{
          background: lighten($primary, 20%);
        }
        75%{
          background: lighten($primary, 10%);
        }
        100%{
          background: $primary;
        }
      }

      .line-dot{
        animation: circlemove 2s infinite;
      }
      @keyframes circlemove{
        0%{
          background: $white;
        }
        100%{
          background: $primary;
        }
      }
    }

  }


  .experience-left{
    padding-right: 50px;
    border-right: 3px solid lighten($primary, 20%);

    @media (max-width: 425px){
      padding-right: 0!important;
      border-right: none;
    }

    .left-card{
      border-left: none;

      .arrow-box{
        margin-left: 479px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: 392px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: 272px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: 544px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: 454px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: 334px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

  .experience-right{
    padding-left: 50px;
    margin-top: 80px;

    @media (max-width: 425px){
      padding-left: 0!important;
    }

    .right-card{
      border-right: none;

      .arrow-box{
        margin-left: -37px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: -37px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: -37px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: -81px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: -81px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: -81px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

}


//=================Training Summary==============

.training-items{

  .card{
    border: none;
    border-radius: 0;
    border-right: 5px solid $primary;
    border-left: 5px solid $primary;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    position: relative;
    margin-bottom: 30px;

    @media (max-width: 425px){
      border-right: none;
      border-left: none;
      border-top: 5px solid $primary;
    }

    .year{
      text-align: center;
      font-weight: bold;
      color: $primary;
      font-size: 20px;
      P{
        margin-bottom: 0;
      }
    }

    .organization-title{
      text-align: center;
      .logo{
        height: 70px;
        width: 120px;
      }

      .position{
        font-size: 16px;
        text-transform: uppercase;
        color: lighten($black, 50%);
      }
    }

    .training-description{
      font-size: 20px;
      color: lighten($black, 40%);
      margin-bottom: 10px;
    }

    .arrow-box {
      height: 30px;
      width: 30px;
      background: darken($primary, 5%);
      transform: rotate(45deg);
      position: absolute;
      display: block;
      box-shadow: 0 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: 1;
    }

    .line-dot{
      height: 10px;
      width: 10px;
      background: $primary;
      position: absolute;
      display: block;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: 1;
      border-radius: 100%;

      @media (max-width: 768px){
        z-index: -1;
      }
    }

    &:hover{
      .arrow-box{
        z-index: 1;
        border: 3px solid $primary;
        animation: boxmove 1s infinite;
      }

      @keyframes boxmove{
        0%{
          background: $white;
        }
        25%{
          background: lighten($primary, 30%);
        }
        50%{
          background: lighten($primary, 20%);
        }
        75%{
          background: lighten($primary, 10%);
        }
        100%{
          background: $primary;
        }
      }

      .line-dot{
        animation: circlemove 2s infinite;
      }
      @keyframes circlemove{
        0%{
          background: $white;
        }
        100%{
          background: $primary;
        }
      }
    }

  }


  .training-left{
    padding-right: 50px;
    border-right: 3px solid lighten($primary, 20%);

    @media (max-width: 425px){
      padding-right: 0!important;
      border-right: none;
    }

    .left-card{
      border-left: none;

      .arrow-box{
        margin-left: 479px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: 392px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: 272px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: 544px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: 454px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: 334px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

  .training-right{
    padding-left: 50px;
    margin-top: 80px;
    //border-left: 1px solid $primary;

    @media (max-width: 425px){
      padding-left: 0!important;
    }

    .right-card{
      border-right: none;

      .arrow-box{
        margin-left: -37px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: -37px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: -37px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: -81px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: -81px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: -81px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

}


//============Education Section=============

#education{
  .card{
    border-radius: 0;
    width: 500px;
    border: none;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);

    @media (max-width: 425px){
      width: 400px !important;
    }

    @media (max-width: 375px){
      width: 350px !important;
    }

    @media (max-width: 320px){
      width: 320px !important;
    }

    .year{
      font-size: 20px;
      font-weight: bold;
      color: $primary;
    }

    .course{
      font-size: 26px;
      color: lighten($black, 40%);
    }

    .institution{
      font-size: 16px;
      color: lighten($black, 30%);
      text-transform: uppercase;
      padding-top: 15px;
    }

    &:hover{
      margin-left: -40px;
      transition: all .8s;

      @media (max-width: 425px){
        margin-left: 0;
      }
    }

  }

  .university-section{
    display: flex;
    justify-content: left;
    .university{
      padding-left: 40px;
      border-left: 10px solid $primary;
      border-bottom: 10px solid $primary;

      @media (max-width: 425px){
        padding-left: 0;
        border-left: none;
      }
    }
  }

  .college-section{
    display: flex;
    justify-content: center;

    @media (max-width: 425px){
      display: flex;
      justify-content: left;
    }

    .college{
      padding-left: 40px;
      padding-top: 20px;
      border-left: 10px solid $primary;
      border-bottom: 10px solid $primary;

      @media (max-width: 425px){
        padding-left: 0;
        border-left: none;
      }
    }
  }

  .school-section{
    display: flex;
    justify-content: flex-end;

    @media (max-width: 425px){
      display: flex;
      justify-content: left;
    }

    .school{
      padding-left: 40px;
      padding-top: 20px;
      border-left: 10px solid $primary;
      border-bottom: 10px solid $primary;

      @media (max-width: 425px){
        padding-left: 0;
        border-left: none;
      }
    }
  }
}


//===========price section============

#pricing{
  .price-items{
    .price-item{
      .card{
        border-radius: 0;
        border: none;
        box-shadow: 0px 2px 20px -7px lighten($black, 50%);

        &:hover{
          .btn{
            background: lighten($primary, 5%) !important;
            color: $white !important;
          }
        }

        .card-header{
          background: lighten($black, 30%);
          border-radius: 0;
          border: none;
          padding: 20px;
          font-size: 42px;
          color: $white;
          text-align: center;
          small{
            font-size: 24px;
          }
        }

        .card-body{
          text-align: center;
          font-size: 20px;
          color: lighten($black, 60%);

          .card-title{
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            color: lighten($black, 35%) !important;
            padding: 20px;
          }

          .btn{
            font-weight: bold;
            font-size: 18px;
            color: lighten($black, 35%);
            border: 1px solid lighten($black, 80%);
            margin: 15px 0;
            padding: 10px 35px;
            border-radius: 0;

          }
        }
      }

      @media (max-width: 768px){
        padding: 2px !important;

      }

      @media (max-width: 425px){
        margin-top: 20px;
      }
    }

    .price-item-mid{
      .card{
        .card-header{
          background: $primary!important;
        }
        .btn{
          background: $primary !important;
          color: $white !important;
          border: none !important;
        }
      }
    }

  }
}


//============My Client Section=============

.client-slider{
  .slide{
    height: 80px;
    width: 120px;
    margin: 0 40px;

    img{
      height: 80px;
      width: 120px;
    }
  }

  .slick-prev::before{
    color: $black;
  }

  .slick-next::before{
    color: $black;
  }
}

//=============references===================

#reference{
  .reference-slider{
    min-height: 400px;
    background: $white;
    box-shadow: 0 2px 20px -7px lighten($black, 50%);
    padding: 50px;
  }

  .slick-prev{
    height: 60px;
    width: 60px;
    background: $background-color;
  }

  .slick-next{
    height: 60px;
    width: 60px;
    background: $background-color;
  }


  .slick-prev::before{
    color: $primary;
  }

  .slick-next::before{
    color: $primary;
  }

  .reference-person{
    display: flex;

    @media (max-width: 425px){
      flex-wrap: wrap;
    }

    .person-pic{
      flex: 1;
      padding: 20px;

      @media (max-width: 425px){
        display: flex;
        justify-content: center;
      }

      .p-photo{
        width: 200px;

        @media (max-width: 320px){
          width: 150px;
        }
      }
    }
    .person-details{
      flex: 3;
      padding: 20px;

      .name{
        font-size: 28px;
        font-weight: 500;

        @media (max-width: 320px){
          font-size: 20px;
          font-weight: 400;
        }
      }

      p{
        font-size: 20px;
        margin-bottom: 5px;

        @media (max-width: 320px){
          font-size: 13px;
        }
      }
    }
  }

}

//============Statistic Section================

#statistic{
  .card{
    border: none;
    background: $background-color;

    .counter{
      p{
        font-size: 48px;
        font-weight: 400;
        color: $primary;
        margin-bottom: 2px;
      }

    }

    .category{
      display: flex;

      i{
        flex: 1;
        font-size: 18px;
        color: $text-color;
      }
      p{
        flex: 6;
        font-size: 18px;
        text-transform: uppercase;
        color: $text-color;
        margin: 0;
      }
    }

    .duration{
      color: $text-color;
      margin-top: 0;
    }

    hr{
      height: 5px;
      background: lighten($black, 85%);
    }

  }
}



//=============Instagram Section===================

#instagram{
  .instagram-slider{

    img{
      width: 100%;
      height: 650px;
      z-index: -1;

      @media (max-width: 768px){
        height: 500px;
      }

      @media (max-width: 425px){
        height: 300px!important;
      }
    }
  }

  .slick-prev{
    height: 70px;
    width: 70px;
    margin-left: 1030px!important;
    margin-top: -260px !important;
    background: rgba($black, 0.1);
    border: 1px solid lighten($black, 85%);
    z-index: 1;

    @media (max-width: 1024px){
      margin-left: 850px!important;
    }

    @media (max-width: 768px){
      margin-left: 611px!important;
      margin-top: -180px !important;
    }

    @media (max-width: 425px){
      margin-left: 365px!important;
      margin-top: -115px!important;
      height: 40px;
      width: 40px;
    }

    @media (max-width: 375px){
      margin-left: 315px!important;
    }

    @media (max-width: 320px){
      margin-left: 260px!important;
    }
  }

  .slick-next{
    height: 70px;
    width: 70px;
    margin-right: 59px!important;
    margin-top: -170px !important;
    background: rgba($black, 0.1);
    z-index: 1;

    @media (max-width: 768px){
      margin-top: -100px !important;
    }

    @media (max-width: 425px){
      margin-right: 40px!important;
      margin-top: -60px!important;
      height: 40px;
      width: 40px;
    }
  }


  .slick-prev::before{
    color: $primary;
  }

  .slick-next::before{
    color: $primary;
  }


}



//==========interest section========

#interest{
  .interest-details{
    background: $white;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    padding: 50px;

    .interest-text{
      text-align: center;
      font-size: 20px;
    }

    .interest-items{
      display: flex;
      justify-content: center;
      padding: 20px;

      @media (max-width: 425px){
        flex-wrap: wrap;
      }

      .item{
        margin: 10px 10px;
        height: 80px ;
        width: 80px ;
        padding: 10px;
        display: flex;
        justify-content: center;
        border: 1px solid lighten($black, 85%);
        border-radius: 5px;

        @media (max-width: 425px){
          margin: 5px 5px;
        }
        .item-icon{
          font-size: 42px;
          color: $primary;
        }

      }

    }
  }
}


//===========tab section============

#tab-section{
  .tabs{
    background: $white;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);


    .nav-tabs{
      border: none;
      display: flex;
      justify-content: center;

      .nav-item{

        .nav-link{
          border: none;
          text-transform: uppercase;
          font-weight: 500;
        }
      }
    }

    .tab-content{
      .tab-pane{
        font-size: 20px;
      }
    }


  }
}


//=============FAQ section=============

#faq-section{
  .card{
    width: 100%;
    border: none;
    border-radius: 0;
    margin: 10px 0;
    box-shadow: 0 2px 20px -7px lighten($black, 50%);

    .card-header{
      background: $primary;
      border-radius: 0;
      border: none;
      color: $white;
      font-size: 22px;
    }

    .card-body{
      border-radius: 0;
      font-size: 20px;
    }
  }
}




//============Contact Section==========

#contact{
  .contact-area{
    .card{
      border: none;
      border-radius: 0;
      height: 100%;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    }
    .form-card{

      .head-text{
        font-size: 28px;
      }

      .form-control{
        &:focus{
          box-shadow: none!important;
        }
      }

      input[type="text"],input[type="text"],textarea,input[type="checkbox"]{
        margin-bottom: 30px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid lighten($black, 80%);

      }

      input[type="checkbox"]{
        height: 18px;
        width: 20px;
      }
      label{
        margin-left: 20px;
        font-size: 20px;
      }

      .btn{
        background: $primary;
        font-weight: 500;
        color: $white;
        font-size: 20px;
        margin-top: 10px;
        padding: 5px 30px;
        border-radius: 0;
      }

    }

    .address-card{
      .card-body{
        padding: 0 !important;
      }

      .contact-address{
        padding: 50px 40px;
        .address{
          display: flex;

          .type{
            flex: 1;
            margin: 0!important;
          }
          .description{
            flex: 4;
            margin-top: 0!important;
            margin-bottom: 5px;
          }
        }
      }
      .map-location{
        overflow: hidden;
        position: relative;

        .dark-overly{
          position: absolute;
          background: $black;
          opacity: 0.4;
          height: 100%;
          width: 100%;

        }
      }
    }

  }
}


//=================Footer Section=================

#footer{
  .social-media{
    display: flex;
    justify-content: center;

    .icon-link{
      text-decoration: none;
      color: $primary;
      font-size: 28px;
      margin: 0 20px;
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 425px){
        font-size: 22px;
      }

      &:hover{
        color: $black;
        background: lighten($primary, 30%);
        border-radius: 100%;
      }

      .mdi{
        padding: 10px;
        border: none;
      }
    }
  }
}

//=================pickup Button============

#pickUp {
  display: none;
  position: fixed;
  bottom: 50px;
  background: $primary;
  padding: 10px;
  right: 50px;
  z-index: 100;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;

  i {
    position: absolute;
    left: 13px;
    top: 6px;
    font-size: 1.5rem;
    color: #fff;
  }
}


//===========Photo Gallery Page===============================================================================

.photo-gallery-inner{
  position: relative;
  height: 300px;
  background: url("../images/popcorn.jpg") no-repeat center;
  background-size: cover;

  .dark-overlay{
    position: relative;
    background: $black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
  }

  @media (max-width: 768px){
    z-index: -1;
  }
}

#photo-gallery{
  img{
    min-height: 270px;
  }

  .image{
    width: 200px;
    height: 200px;
  }
}

